WPF/MainWindow.xaml

<Window x:Class="WPF_OOP_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OOP_FinalProject"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" ResizeMode="NoResize">

    <Grid MaxHeight="450" MaxWidth="794" MinHeight="450" MinWidth="794" Margin="0,-30,0,0">
        <TextBlock Margin="209,200,209,150" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Text="Bienvenue à la pizzeria PizzAlpha !"/>
        <Button x:Name="Quitter" Content="Quitter" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="75" Click="Quitter"/>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="794" Margin="0,30,0,0" 
              MinHeight="40" MaxHeight="40" MinWidth="794" MaxWidth="794">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button>Menu principal</Button>
            <Button Grid.Column="1" Click="Module_Client">Module Client</Button>
            <Button Grid.Column="2">Module Commande</Button>
            <Button Grid.Column="3">Module Statistiques</Button>
            <Button Grid.Column="4">Module Autre</Button>
        </Grid>
        <Frame x:Name="Menu_Principal" HorizontalAlignment="Left" Height="375" Margin="0,75,0,0" VerticalAlignment="Top" Width="794" Navigated="Frame_Navigated"/>
    </Grid>
</Window>
