WPF3.0/ModuleClient.xaml

<Page x:Class="WPF3._0.ModuleClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModuleClient">

    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions />
            <Line X1="400" Y1="0" X2="400" Y2="470" Visibility="Visible" Stroke="Black" StrokeThickness="4" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Entree"  Text="Entrée-Sortie" Margin="200,0,200,0" />
                <TextBlock x:Name="Tri"  Text="Tri" Margin="100,0,200,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="420,50,300,166.6">
            <Button Content="Alphabétique" HorizontalAlignment="Left" Width="75" Margin="0,0,0,80" Click="TrieAlphabetique"/>
            <Button Content="Ville" HorizontalAlignment="Left" Width="75" Margin="0,0,0,80" Click="TrieVille" />
            <Button Content="Montant" HorizontalAlignment="Left"  Width="75" Margin="0,0,0,80" Click="TrieMontant" />
        </StackPanel>
        <StackPanel Margin="50,50,0,0">
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Content="Ajout" Width="75" Margin="0,0,0,20" Click="AjoutClient"/>
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Telephone Client" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Content="Suppression" Width="75" Margin="0,0,0,20" Click="SuppressionClient"/>
        </StackPanel>

        <Frame Grid.Row="1" Name="ClientMain"  />
        <ListView Name="listViewCustomer" HorizontalAlignment="Left" Height="390" Margin="505,50,0,0" VerticalAlignment="Top" Width="285">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prénom}"/>
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse}"/>
                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Téléphone}"/>
                    <GridViewColumn Header="Premiere_Commande" DisplayMemberBinding="{Binding Premiere_Commande}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
