WPF3.0/ModuleCommande.xaml

<Page x:Class="WPF3._0.ModuleCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF3._0"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ModuleCommande" Height="802.53">

    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions />
            <Line X1="400" Y1="0" X2="400" Y2="470" Visibility="Visible" Stroke="Black" StrokeThickness="4" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Entree" Text="Entrée-Sortie" Margin="140,0,200,0" FontSize="20" />
                <TextBlock x:Name="Tri"  Text="Fonctions" Margin="100,0,200,0" FontSize="20"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="550,50,0,0">
            <TextBox x:Name="cmdNumber" HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="NuméroDeCommande" VerticalAlignment="Top"/>
            <Button Content="Rechercher" HorizontalAlignment="Left" Width="75" Margin="0,0,0,20" Click="ChercheCommande"/>
        </StackPanel>


        <ScrollViewer HorizontalAlignment="Left" Height="311" Margin="37,50,0,0" VerticalAlignment="Top" Width="295">
            <StackPanel Height="746">
                <Button HorizontalAlignment="Left" Content="Nouveau Client" Width="85" Margin="0,0,0,10" Click="NouveauClient"/>

                <TextBox x:Name="TelephoneClient" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="TelephoneClient" VerticalAlignment="Top"/>
                <Button Content="Vérifier" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Top" Width="75" Click="Verifier" RenderTransformOrigin="0.683,-0.302"/>

                <ComboBox Text="Pizzas" Width="120" HorizontalAlignment="Left" Margin="0,0,0,0" Name = "TypePizzas">
                    <ComboBoxItem Content="Margherita"/>
                    <ComboBoxItem Content="Calzone"/>
                    <ComboBoxItem Content="BBQ"/>
                    <ComboBoxItem Content="Royale"/>
                    <ComboBoxItem Content="4 Fromages"/>
                    <ComboBoxItem Content="Regina"/>
                    <ComboBoxItem Content="Orientale"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" x:Name ="TaillePizza">
                    <ComboBoxItem Content="Petite"/>
                    <ComboBoxItem Content="Normale"/>
                    <ComboBoxItem Content="Grande"/>
                </ComboBox>
                <TextBox x:Name ="NombreDePizzas" HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="NombreDePizzas" VerticalAlignment="Top"/>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="0,0,0,0" Name ="Boissons">
                    <ComboBoxItem Content="Coca-Cola"/>
                    <ComboBoxItem Content="Fanta"/>
                    <ComboBoxItem Content="Oasis"/>
                    <ComboBoxItem Content="Dr.Pepper"/>
                    <ComboBoxItem Content="Evian"/>
                    <ComboBoxItem Content="The au jasmin"/>
                </ComboBox>
                <TextBox x:Name ="NombreDeBoissons" HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="NombreDeBoissons" VerticalAlignment="Top"/>
                <ComboBox Width="120" HorizontalAlignment="Left" Margin="0,0,0,20">
                    <ComboBoxItem Content="Tarif normal"/>
                    <ComboBoxItem Content="Tarif étudiant"/>
                </ComboBox>
                <Button HorizontalAlignment="Left" Content="Ajout Commande" Width="100" Margin="0,0,0,20" Click="AjoutCommande"/>
                <TextBox x:Name="NumCommandeModifier"  HorizontalAlignment="Left" Height="23" Margin="0,30,0,0" TextWrapping="Wrap" Text="NuméroCommande à modifier" VerticalAlignment="Top" />
                <Button Content="Vérifier" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>

            </StackPanel>



        </ScrollViewer>

        <Frame Name="CommandeMain" Margin="0,-44,0,0.4"/>
    </Grid>
</Page>

