WPF3.0/ModuleAutre.xaml

<Page x:Class="WPF3._0.ModuleAutre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF3._0"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="ModuleAutre">

    <Grid Background="White">

        <Grid>
            <StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Margin="40,40,0,0">
            <Button HorizontalAlignment="Left" Content="Client aléatoire" Width="150" Margin="0,0,0,40" Click="AfficheClientHasard"/>
            <Button HorizontalAlignment="Left" Content="Meilleur client" Width="150" Margin="0,0,0,40" Click="AfficheMeilleurClient"/>
            <Button HorizontalAlignment="Left" Content="Nom du jour" Width="150" Margin="0,0,0,40" Click="NomDuJour"/>
            <Button HorizontalAlignment="Left" Content="Nom de Zeus !" Width="150" Margin="0,0,0,40" Click="BackToTheFuture"/>

        </StackPanel>

        <Frame Grid.Row="1" Name="CommandeMain" />
        <TextBlock HorizontalAlignment="Left" Margin="230,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Fonction qui offre une commande "/><Run Text="unique "/><Run Text="à un client au hasard"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="230,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"><Run Text="Fonction qui offre une commande inédite au "/><Run Text="client qui a fait le plus de dépenses "/><Run Text="a la pizzeria pizzAlpha !"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="230,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"><Run Text="Fonction qui offre une deuxième commande a une personne"/><Run Text=" à 1€"/><Run Text=", si elle porte un des "/><Run Text="prénoms "/><Run Text="proposés dans une liste"/><Run Text=" (prénoms désuet"/><Run Text="s"/><Run Text=" en reconnaissance a nos anciens)"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="230,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"><Run Text="Fonction qui "/><Run Text="offre un"/><Run Text="e"/><Run Text=" commande très spéci"/><Run Text="ale si le client s'appelle Marty McFly et qu'il commande le 21 octobre 2015"/></TextBlock>
    </Grid>
</Page>
