WPF3.0/ModuleClient.xaml

<Page x:Class="WPF3._0.ModuleClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF3._0"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ModuleClient" Height="762.075">

    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions />
            <Line X1="250" Y1="0" X2="250" Y2="470" Visibility="Visible" Stroke="Black" StrokeThickness="4" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Entree"  Text="Entrée-Sortie" Margin="90,0,200,0" />
                <TextBlock x:Name="Tri"  Text="Tri" Margin="150,0,200,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="279,49,441,86.6">
            <Button Content="Alphabétique" HorizontalAlignment="Left" Width="75" Margin="0,0,0,80" Click="TrieAlphabetique"/>
            <Button Content="Ville" HorizontalAlignment="Left" Width="75" Margin="0,0,0,80" Click="TrieVille" />
            <Button Content="Montant" HorizontalAlignment="Left"  Width="75" Margin="0,0,0,80" Click="TrieMontant" />
        </StackPanel>
        

        <Frame Grid.Row="1" Name="ClientMain" />
        <ListView Name="listViewCustomer" HorizontalAlignment="Left" Height="313" Margin="377,50,0,0" VerticalAlignment="Top" Width="396"
                  ItemsSource="{Binding ListCustomers}" SelectedItem="{Binding Path= ListCustomers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName,  Mode=TwoWay}"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName,  Mode=TwoWay}"/>
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Address,  Mode=TwoWay}"/>
                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding PhoneNumber, Mode=TwoWay}"/>
                    <GridViewColumn Header="Premiere_Commande" DisplayMemberBinding="{Binding FirstOrder,  Mode=TwoWay}"/>
                    <GridViewColumn Header="Montant_cumulé" DisplayMemberBinding="{Binding CumulativeOrder, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer HorizontalAlignment="Left" Height="314" Margin="10,49,0,0" VerticalAlignment="Top" Width="208">

            <StackPanel Height="555">
                <TextBox x:Name="Nom" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
                <TextBox x:Name="Prenom" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top"/>
                <TextBox x:Name="Adresse" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top"/>
                <TextBox x:Name="Telephone" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top"/>
                <Button HorizontalAlignment="Left" Content="Ajout" Width="75" Margin="0,0,0,40" Click="AjoutClient"/>
                
                <TextBox x:Name="TelephoneSupprimer" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="Telephone Client" VerticalAlignment="Top"/>
                <Button HorizontalAlignment="Left" Content="Suppression" Width="75" Margin="0,0,0,40" Click="SuppressionClient"/>
                
                <TextBox x:Name="TelephoneAChercher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" TextWrapping="Wrap" Text="Telephone du Client à modifier" />
                <Button HorizontalAlignment="Left" Content="Vérifier" Width="75" Margin="0,0,0,20" Click="Verifier"/>
                <TextBox x:Name="NomModifier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" TextWrapping="Wrap" Text="Nom à modifier" />
                <TextBox x:Name="PrenomModifier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" TextWrapping="Wrap" Text="Prénom à modifier" />
                <TextBox x:Name="AdresseModifier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" TextWrapping="Wrap" Text="Adresse à modifier" />
                <TextBox x:Name="TelephoneModifier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" TextWrapping="Wrap" Text="Téléphone à modifier" />
                <Button HorizontalAlignment="Left" Content="Modifier" Width="75" Margin="0,0,0,40" Click="ModifierClient"/>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
