WPF3.0/ModuleStatistiques.xaml

<Page x:Class="WPF3._0.ModuleStatistiques"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModuleStatistiques">

    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions />
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </Grid>
        <StackPanel Margin="550,50,0,0">
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Date1" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Date2" VerticalAlignment="Top"/>
            <Button Content="Rechercher commandes" HorizontalAlignment="Left" Width="130" Margin="0,0,0,30" Click="RechercheCommandesDate"/>
            <Button Content="Moyenne Commandes" HorizontalAlignment="Left" Width="130" Margin="0,0,0,30" Click="MoyenneCommandes"/>
            <Button Content="Moyenne Clients" HorizontalAlignment="Left" Width="130" Margin="0,0,0,30" Click="MoyenneClients"/>

        </StackPanel>
        <StackPanel Margin="50,50,0,0">
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Numéro Commis" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Content="Nombre de commandes" Width="150" Margin="0,0,0,20" Click="AfficheCommandesCommis"/>
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,20" TextWrapping="Wrap" Text="Numéro Livreur" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Content="Nombre de commandes" Width="150" Margin="0,0,0,20" Click="AfficheCommandesLivreur"/>
            
        </StackPanel>

        <Frame Grid.Row="1" Name="CommandeMain"  />
        <TextBlock HorizontalAlignment="Left" Margin="660,60,0,0" TextWrapping="Wrap" Text="Au format :" VerticalAlignment="Top"/>
    </Grid>
</Page>
